%PDF-1.4
%‚„œ”
1 0 obj
<<
/Type /Pages
/Count 3
/Kids [ 4 0 R 9 0 R 14 0 R ]
>>
endobj
2 0 obj
<<
/Producer (PyPDF2)
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 321
>>
stream
Garo<5tf*L(l%MV(%6/6OQQG/['M^I*%6[L"($<<C.9`@1>6Q;^YZ?H0c;3t_b6Tq#qnT!6fVI\^qE%@+qVY.5Y<GlB0;R'QnqhS3M3/?><o7mVasc0>>/+(;>R$'U=f3/;u83f@_p,G]J5]=lQ5kDiB!ISAh]i22^_8^U<u.)(EV/,8>Xb]l-XU^pQb&"4Gal*V*3=4qnMYhEZi9O[8'21q>-J0UsM6%khC"2LD,n-WE?2O%9eW7);Ih*.gg2N]\/jbmFl_l*nFE>+M*Qqd)1$XI(/FU*oP3<?(XR5ju?K=[o_Uk-s_2NL<0u&nnH2~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
9 0 obj
<<
/Contents 10 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 11 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1277
>>
stream
Gatm<9lJKG&A@g>lj:'*;EIH7i'o4HO:Y;9++&"o,RoUj'#t=;fAk\omraAi)aRJ<<:A&VkM+\C`%Gg(i]sie\Z<Z>hS_&7]4Bp\@;k@mDsh[eo^aJ[Pe=MJk8u;qiF]3SNhN-!;RlMWD`GGp2k.L<./^3Ec^+8Ka*1ApII^q08`e(JPEdMp-Q1L*-ZAM3G>ChMa'aS.,sDu<AtB]&m_gD9>k6IdF5-W7Qj1HV9MZ_Qi.bl.\e%9B:Q5nEIFO27IQSU[AG[0!7!R/r;YXM4eSD8:8-_RqfXA\XN@+g(HCjcFQpH:U('b$;aB3!Z5JZ(fT;<53l(&_b;ct_abosMA<,KEV_$5V2J%qXf#-9KtFF4*bVp0EMLA+Y3K1M$K$jm?`XeCtf;#qi+9D+7",/NHu'DA/$W3B)s):?O@$]C1apqlO2KRX+l-Au-N9GTC27fIoqeqbBCOrG5[+dYc99_Pg(Kf")G:*tRjB-XJ7=rEU+X].RcBSa/?bFDUfH:C<k_roh%S75]_[3Z731;LjB8kaa`-P_N,#Y(e.Y!c5jl![*GRlkf27P<`';+j6I%:CCM=3/Mec+dgQ>5JMfSRQNb=i&8M8msh>X=4@[X!#C6f[B=c9Ia.`molTAfVgjI0TfZRV\?u<f(R'`5VT-sR7bLO4QeKe9'ODF14-X`Ub,+dJ<]ia(q<J?:]gdR+n7=Mob^>;$BFDS(rLU%F2I/8rIgkFcN]_AF2u88RQF22r9I;r)#hr'6KG3&_&TD&0L6=MWGa;N4dR!0euXFVY!#<-D#10\-q*,o.Da?XV3W>"fLrHO&]\"jd7GtXcD@4>L/fF+:3sm\Yle?C#Ofk7RI4kuQ;T6P(8sao5cF*aNIFnrs"j/D\W4^FDaQk@ZDO'?n,4!d_,+q3``d+c=J6G<Sm9A_hAs*$TdEhu)VprLct]GD6=sTFo^]f5;,0iH$ulD&B8&@UpXl1Z],.b<Vq\Os^s'%b@j`iC7_[EPVj=H,;#/9R6!Y$pXKA<KFW'\i<"`CN\f(,V#]oK34m%:DS9BL7UGq?I5.#*]KJdnuX4a&c@>j6_X_s[:-*&<#OIE;;_thmKn(f-h\M#7]01OKWe>l`CbjM0Y(ITVCWNL]cS&'DIW=a2_CjY;c-R.2K'fOR$77/PgWf=?+ljU(bkIFP\K[nL$eqaT1P:<Ee9Ia%t;ba,Th\8\p@A\S.h4\OrC]NOH7RiWTqG0R6^E[(JQ,]/GFfhqOo>_4(OZH!X8o18ANXBt0(o@(*/)'[7mZ.8H;1DMN~>
endstream
endobj
11 0 obj
<<
/F1 12 0 R
/F2 13 0 R
>>
endobj
12 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
13 0 obj
<<
/BaseFont /HeiseiMin-W3
/DescendantFonts [ <<
/BaseFont /HeiseiMin-W3
/CIDSystemInfo <<
/Ordering (Japan1)
/Registry (Adobe)
/Supplement 2
>>
/DW 1000
/FontDescriptor <<
/Ascent 723
/CapHeight 709
/Descent -241
/Flags 6
/FontBBox [ -123 -257 1001 910 ]
/FontName /HeiseiMin-W3
/ItalicAngle 0
/StemV 69
/Type /FontDescriptor
/XHeight 450
>>
/Subtype /CIDFontType0
/Type /Font
/W [ 1 [ 250 333 408 500 ] 5 [ 500 833 778 180 333 ] 10 [ 333 500 564 250 333 250 278 500 ] 18 26 500 27 28 278 29 31 564 32 [ 444 921 722 667 ] 36 [ 667 722 611 556 722 ] 41 [ 722 333 389 722 611 889 722 ] 48 [ 722 556 722 667 556 611 722 ] 55 [ 722 944 722 ] 58 [ 722 611 333 500 333 469 500 333 444 500 444 500 444 333 500 ] 73 [ 500 278 ] 75 [ 278 500 278 778 500 ] 80 82 500 83 [ 333 389 278 500 ] 87 [ 500 722 500 ] 90 [ 500 444 480 200 480 333 ] 97 [ 278 ] 99 [ 200 ] 101 [ 333 500 ] 103 [ 500 167 ] 107 [ 500 ] 109 [ 500 333 ] 111 [ 333 556 ] 113 [ 556 500 ] 117 [ 250 ] 119 [ 350 333 444 ] 123 [ 500 ] 126 [ 444 333 ] 128 137 333 138 [ 1000 889 276 611 722 889 310 667 278 ] 147 [ 278 500 722 500 564 760 564 760 ] 157 158 300 159 [ 500 300 750 ] 162 163 750 164 169 722 170 [ 667 611 ] 172 174 611 175 178 333 179 185 722 187 191 722 192 [ 556 444 ] 194 203 444 204 207 278 208 214 500 216 222 500 223 [ 556 722 611 500 389 980 444 ] 231 [ 500 ] 323 [ 500 ] 325 [ 500 ] 327 389 500 ]
>> ]
/Encoding /UniJIS-UCS2-H
/Name /F2
/Subtype /Type0
/Type /Font
>>
endobj
14 0 obj
<<
/Contents 15 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 16 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1385
>>
stream
Gau0DgJ6Kg&:N^lp8QE=Upb80g,D8><C.G-IdB]?&sD6"1pNbQqg(3^*+h#^[\/L7b2-anEosZf>u^d^5Y#nY:,DY/,'ItcZAFLg:?o,XGFn4#hM\"L*qrt/Zeo$4<P)`pkdbNtP,&a[rG%SQ"=BHM]>V[:cRoR>ea9]Bc'F!S;&!;\ZLVPaaiKYI_qYpgaVj55:Y'R0%*/A,`.KF-Sod(d_EtYnUtG7gP6Eit_6:cYAQ_UuQT,Su4Vlo5h[*C"fXJZ2H/SGRA\VLDTe]<kksjpWKVkRu+it273!ctSEL9-cVct/J9IfdB=$Prd?I-5[cZYp#]60D2E8j##6qW)&4o"d)pu&:A\Q-dMUYG7h$(Q/^EP)</,^qW]&q>NK9?=IC^dc,j(^c3UFP&OkYt*"uBKLpj"Vqg)B+c:s&EY=l7kqmG&9G>=@]`D@C*f\u)>B/e5c#0.!%eG=hZEi/+<B_&R?T17FGS0MhcpL+rr#-ENH+Cq@71D'Qh;+VVU$^_"9,99Z]Y\Td^i%D#LSilUZc(A_.0_t;'8%[Klkl,*;7Y=Ym.@J++Xc_b(Edd%[oeZpd'd'KIJ/&b'OrW6D%%=`q".#&:)Yd/fMJ5#,]d.(bc^4groKSQ&KV+%HRm2P5A,f7dXBb?X[ieNR-5)67e:#P+cZZ[_qULPiRn5<kHD;[)O)d<]!u?Q>pVYD?AQrW"<BY&8KlJ3*TrkRSIG2gjke-?n3[&/m7_QS^BtUZ]S[\jd9g`h`A.[rn(sb]"L%;<%]FiR89^,i;69Ee]M0??SrH;`JlqmhTr4"Oq8Y0nl,pC%^:X@[%P@/LOG9,XTShG&84.(?9S(bP/.fI.3Gh4<G&KLaag\d":`AB9L56?mE@F\%&n"=C.i>U#ejQI8nft*PtIprnKD[THZCT3&6u4FWKqWS;8S8\,>oa4R[*d=N8)?+%fMmUlq@as%9_7^'1OD5ncTQ*.Y!:bL"(LJ",;PGn)R;f5:UY&>H.J>bo>7m/6X@fSMl^DL<GFN6LId/?+mFUk?Q;8jfha5@B*eS[?OptI_EJX7$1>fdXM$N25eRJ!9j1JA)G]W9kp_)Mg'/cQSA-YUr3`!M,s]2!"39=,1MPP_Zn7u]i@/47fj?0J[lD`WD"Lk5JW-sh;KuAc)![!.BShH^0O<2.PY(GYnJmRi3LHE%H"rp&@Z%3P>YP%L*J^kON,SBBWq4aeC:@tq@$hH+upH[Q'c*IC6ddmTi;NJiBa2DKf\O6j4"Z7;X8T#$&*V9VPHF_PA7j'>?Ni-W^F-VI6Nm_<0&5'Rn=[\V\Y`WlDb665aO;Y0GuSOWim*$):dXIhaH1_O5BT&k1#5SEmAH/Z*RqUOFf#deFR]ki8n*BWNBn);cS!frrDN9.+8~>
endstream
endobj
16 0 obj
<<
/F1 17 0 R
/F2 18 0 R
>>
endobj
17 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
18 0 obj
<<
/BaseFont /HeiseiMin-W3
/DescendantFonts [ <<
/BaseFont /HeiseiMin-W3
/CIDSystemInfo <<
/Ordering (Japan1)
/Registry (Adobe)
/Supplement 2
>>
/DW 1000
/FontDescriptor <<
/Ascent 723
/CapHeight 709
/Descent -241
/Flags 6
/FontBBox [ -123 -257 1001 910 ]
/FontName /HeiseiMin-W3
/ItalicAngle 0
/StemV 69
/Type /FontDescriptor
/XHeight 450
>>
/Subtype /CIDFontType0
/Type /Font
/W [ 1 [ 250 333 408 500 ] 5 [ 500 833 778 180 333 ] 10 [ 333 500 564 250 333 250 278 500 ] 18 26 500 27 28 278 29 31 564 32 [ 444 921 722 667 ] 36 [ 667 722 611 556 722 ] 41 [ 722 333 389 722 611 889 722 ] 48 [ 722 556 722 667 556 611 722 ] 55 [ 722 944 722 ] 58 [ 722 611 333 500 333 469 500 333 444 500 444 500 444 333 500 ] 73 [ 500 278 ] 75 [ 278 500 278 778 500 ] 80 82 500 83 [ 333 389 278 500 ] 87 [ 500 722 500 ] 90 [ 500 444 480 200 480 333 ] 97 [ 278 ] 99 [ 200 ] 101 [ 333 500 ] 103 [ 500 167 ] 107 [ 500 ] 109 [ 500 333 ] 111 [ 333 556 ] 113 [ 556 500 ] 117 [ 250 ] 119 [ 350 333 444 ] 123 [ 500 ] 126 [ 444 333 ] 128 137 333 138 [ 1000 889 276 611 722 889 310 667 278 ] 147 [ 278 500 722 500 564 760 564 760 ] 157 158 300 159 [ 500 300 750 ] 162 163 750 164 169 722 170 [ 667 611 ] 172 174 611 175 178 333 179 185 722 187 191 722 192 [ 556 444 ] 194 203 444 204 207 278 208 214 500 216 222 500 223 [ 556 722 611 500 389 980 444 ] 231 [ 500 ] 323 [ 500 ] 325 [ 500 ] 327 389 500 ]
>> ]
/Encoding /UniJIS-UCS2-H
/Name /F2
/Subtype /Type0
/Type /Font
>>
endobj
xref
0 19
0000000000 65535 f 
0000000015 00000 n 
0000000087 00000 n 
0000000127 00000 n 
0000000176 00000 n 
0000000365 00000 n 
0000000777 00000 n 
0000000818 00000 n 
0000000925 00000 n 
0000001037 00000 n 
0000001228 00000 n 
0000002598 00000 n 
0000002642 00000 n 
0000002750 00000 n 
0000004209 00000 n 
0000004401 00000 n 
0000005879 00000 n 
0000005923 00000 n 
0000006031 00000 n 
trailer
<<
/Size 19
/Root 3 0 R
/Info 2 0 R
>>
startxref
7490
%%EOF
